# sc

./: .project  dept.sql  pom.xml
microservercloud-api/: .project  pom.xml
microservercloud-api/src/main/java/com/cib/springcloud/entity/: Dept.java
microservercloud-api/src/main/java/com/cib/springcloud/service/: DeptClientService.java
microservercloud-api/src/main/java/com/cib/springcloud/service/impl/: DeptClientServiceFallback.java
microservercloud-consumer-dept-80/: .project
microservercloud-consumer-dept-80/src/main/java/com/cib/springcloud/: DeptConsumer80_App.java
microservercloud-consumer-dept-80/src/main/java/com/cib/springcloud/cfgbean/: ConfigBeans.java
microservercloud-consumer-dept-80/src/main/java/com/cib/springcloud/controller/: DeptController_Consumer.java
microservercloud-consumer-dept-feign/: .project  pom.xml
microservercloud-consumer-dept-feign/src/main/java/com/cib/springcloud/: DeptConsumer80_Feign_App.java
microservercloud-consumer-dept-feign/src/main/java/com/cib/springcloud/controller/: DeptController_Consumer.java
microservercloud-consumer-dept-feign/src/main/resources/: application.yml
microservercloud-erureka-7001/: .project
microservercloud-erureka-7001/src/main/java/com/cib/springcloud/: EurekaServer7001_App.java
microservercloud-erureka-7001/src/main/resources/: application.yml
microservercloud-erureka-7002/: .project
microservercloud-erureka-7002/src/main/java/com/cib/springcloud/: EurekaServer7002_App.java
microservercloud-erureka-7003/: .project  pom.xml
microservercloud-erureka-7003/src/main/java/com/cib/springcloud/: EurekaServer7003_App.java
microservercloud-erureka-7003/src/main/resources/: application.yml
microservercloud-provider-dept-8001/: .project
microservercloud-provider-dept-8001/src/main/java/com/cib/springcloud/: DeptProvider8001_App.java
microservercloud-provider-dept-8001/src/main/java/com/cib/springcloud/web/: DeptController.java
microservercloud-provider-dept-8002/: .project
microservercloud-provider-dept-8002/src/main/java/com/cib/springcloud/: DeptProvider8002_App.java
microservercloud-provider-dept-8002/src/main/java/com/cib/springcloud/dao/: DeptDao.java
microservercloud-provider-dept-8002/src/main/resources/: application.yml
microservercloud-provider-dept-8003/: .project
microservercloud-provider-dept-8003/src/main/java/com/cib/springcloud/: DeptProvider8003_App.java
microservercloud-provider-dept-8003/src/main/java/com/cib/springcloud/service/impl/: DeptServiceImpl.java
microservercloud-provider-dept-hystrix-8001/: .project
microservercloud-provider-dept-hystrix-8001/src/main/java/com/cib/springcloud/: DeptProvider8001_App_Hystrix.java
microservercloud-provider-dept-hystrix-8001/src/main/java/com/cib/springcloud/service/: DeptService.java
microservercloud-provider-dept-hystrix-8001/src/main/java/com/cib/springcloud/web/: DeptController.java
microservercloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
